# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}


# Rules 

# unezQuake
windowrulev2 = workspace 5, class:^(unezquake-linux-x86_64)$

# Make Steam app launch flaoting
windowrulev2 = workspace 4 silent, class:^(steam)$
# windowrulev2 = float, class:^(steam)$

# Make Steam games fullscreen and move to workspace 5
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = workspace 5, class:^(steam_app_.*)$

# Discord 
windowrulev2 = workspace 2 silent, class:^(discord)$

# Obsidian 
windowrulev2 = workspace 9 silent, class:^(obsidian)$

# Thunderbird
windowrulev2 = workspace 3 silent, class:^(thunderbird)

# Apple Music (Brave Webapp)
windowrulev2 = workspace 8 silent, class:^(brave-blgdilankhbcpipclgpdndahbehalgkh-Default)
